(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[03/06/26]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\23-325-0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "23-325-0.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (FALSE)
    (LAYOUT_Units "0")
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\23-325-0\23-325-0.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Descrizione}\t{Value}\t{PN Costruttore}\t{Codice Acquisto Fornitore}\t{Costruttore}\t{PACKAGE}\t{PCB Footprint}\t{NOTE}")
    (BOM_Header
       "Pos.\tQtŕ\tRif\tDescrizione\tValue\tPN Costruttore\tPN Fornitore\tCostruttore\tPackage\tPcbFootprint\tNote")
    (BOM_Include_File
       "D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\23-325-0\23-325-0.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (FALSE)
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (Display_Online_DRC_Results "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\23-325-0.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\23-325-0.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\23-325-0.dsn")
      (Path "Design Resources" ".\23-325-0.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\23-325-0.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 0 0 0 200 0 555"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1388 24 631")
        (Scroll "-79 3")
        (Zoom "123")
        (Occurrence "/"))
      (Path
         "C:\USERS\MARCO\DOCUMENTS\DATA\PROGETTI-GIT\HW\PCB-23-325\ORCAD\23-325-0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "OUTPUT"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 0 0 5 1388 24 631")
        (Scroll "-50 1")
        (Zoom "107")
        (Occurrence "/"))
      (Path
         "C:\USERS\MARCO\DOCUMENTS\DATA\PROGETTI-GIT\HW\PCB-23-325\ORCAD\23-325-0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "POSX_SENS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1388 24 631")
        (Scroll "-50 11")
        (Zoom "107")
        (Occurrence "/"))
      (Path
         "C:\USERS\MARCO\DOCUMENTS\DATA\PROGETTI-GIT\HW\PCB-23-325\ORCAD\23-325-0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 0 0 5 1388 24 631")
        (Scroll "-96 90")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\MARCO\DOCUMENTS\DATA\PROGETTI-GIT\HW\PCB-23-325\ORCAD\23-325-0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "INPUT")))
  (MPSSessionName "marco")
  (PartMRUSelector)
  (ISPCBBASICLICENSE "false")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"))
